{
  "servers": {
    "vexp": {
      "type": "stdio",
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "c:\\Users\\Michael\\.vscode\\extensions\\vexp.vexp-vscode-3.3.2-win32-x64\\dist\\mcp-server.cjs"
      ],
      "env": {
        "VEXP_WORKSPACE": "c:\\Users\\Michael\\source\\repos\\StartupController"
      }
    }
  }
}